<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalProjectTableau_17534797159890' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='housing_price_index' inline='true' name='federated.0eismck03cozic1b9iqkf0pi9nj4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_price_index' name='textscan.0ebol5j06awjiw191eqqd0hdr68i'>
            <connection class='textscan' directory='/Users/morgan/Library/CloudStorage/GoogleDrive-morgan@tamplin.ca/My Drive/JOB SEARCH/TRAINING/Lighthouse Labs Data Analyst/Course 3 Tableau/Week 15/drive-download-20250723T013938Z-1-001' filename='housing_price_index.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='real_estate_prices_All_Years' name='excel-direct.01et05a05mpndg1e1p05v1wa1vn0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/morgan/Library/CloudStorage/GoogleDrive-morgan@tamplin.ca/My Drive/JOB SEARCH/TRAINING/Lighthouse Labs Data Analyst/Course 3 Tableau/Week 15/drive-download-20250723T013938Z-1-001/real_estate_prices_All_Years.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='monthlyearnings' name='excel-direct.1pkqjrb0w4twuc1fi6c811pxrxgn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/morgan/Library/CloudStorage/GoogleDrive-morgan@tamplin.ca/My Drive/JOB SEARCH/TRAINING/Lighthouse Labs Data Analyst/Course 3 Tableau/Week 15/drive-download-20250723T013938Z-1-001/monthlyearnings.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='consumer_index' name='textscan.1hgwc76143m44w1ciscpl1848ql7'>
            <connection class='textscan' directory='/Users/morgan/Library/CloudStorage/GoogleDrive-morgan@tamplin.ca/My Drive/JOB SEARCH/TRAINING/Lighthouse Labs Data Analyst/Course 3 Tableau/Week 15/drive-download-20250723T013938Z-1-001' filename='consumer_index.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ebol5j06awjiw191eqqd0hdr68i' name='housing_price_index.csv' table='[housing_price_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='MMM-yy' name='Date' ordinal='0' />
              <column datatype='real' name='Total (house and land)' ordinal='1' />
              <column datatype='real' name='House only' ordinal='2' />
              <column datatype='real' name='Land only' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1hgwc76143m44w1ciscpl1848ql7' name='consumer_index.csv' table='[consumer_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pkqjrb0w4twuc1fi6c811pxrxgn' name='longmonthlyearnings' table='[longmonthlyearnings$]' type='table'>
            <columns gridOrigin='A1:C1893:no:A1:C1893:0' header='yes' outcome='6'>
              <column datatype='date' name='When' ordinal='0' />
              <column datatype='string' name='Province' ordinal='1' />
              <column datatype='real' name='Earnings' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0ebol5j06awjiw191eqqd0hdr68i' name='office_realestate_index.csv' table='[office_realestate_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='property_type' ordinal='2' />
              <column datatype='string' name='baseline' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.01et05a05mpndg1e1p05v1wa1vn0' name='real_estate_prices_All_Years' table='[real_estate_prices_All_Years$]' type='table'>
            <columns gridOrigin='A1:P7939:no:A1:P7939:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              <column datatype='string' name='Region1' ordinal='13' />
              <column datatype='string' name='Province' ordinal='14' />
              <column datatype='string' name='Region2' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ebol5j06awjiw191eqqd0hdr68i' name='real_estate_numbers.csv' table='[real_estate_numbers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='REF_DATE' ordinal='0' />
              <column datatype='string' name='GEO' ordinal='1' />
              <column datatype='string' name='DGUID' ordinal='2' />
              <column datatype='string' name='Housing estimates' ordinal='3' />
              <column datatype='string' name='Type of unit' ordinal='4' />
              <column datatype='string' name='UOM' ordinal='5' />
              <column datatype='integer' name='UOM_ID' ordinal='6' />
              <column datatype='string' name='SCALAR_FACTOR' ordinal='7' />
              <column datatype='integer' name='SCALAR_ID' ordinal='8' />
              <column datatype='string' name='VECTOR' ordinal='9' />
              <column datatype='date' name='COORDINATE' ordinal='10' />
              <column datatype='integer' name='VALUE' ordinal='11' />
              <column datatype='string' name='STATUS' ordinal='12' />
              <column datatype='string' name='SYMBOL' ordinal='13' />
              <column datatype='string' name='TERMINATED' ordinal='14' />
              <column datatype='integer' name='DECIMALS' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (house and land)]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (consumer_index.csv)]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (consumer_index.csv)]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value (consumer_index.csv)]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When]</local-name>
            <parent-name>[longmonthlyearnings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province (longmonthlyearnings)]</local-name>
            <parent-name>[longmonthlyearnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings]</local-name>
            <parent-name>[longmonthlyearnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (real!estate!prices!All!Years)]</local-name>
            <parent-name>[real_estate_prices_All_Years]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI (real!estate!prices!All!Years)]</local-name>
            <parent-name>[real_estate_prices_All_Years]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI (real!estate!prices!All!Years)]</local-name>
            <parent-name>[real_estate_prices_All_Years]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI (real!estate!prices!All!Years)]</local-name>
            <parent-name>[real_estate_prices_All_Years]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI (real!estate!prices!All!Years)]</local-name>
            <parent-name>[real_estate_prices_All_Years]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI (real!estate!prices!All!Years)]</local-name>
            <parent-name>[real_estate_prices_All_Years]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI (real!estate!prices!All!Years)]</local-name>
            <parent-name>[real_estate_prices_All_Years]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark (real!estate!prices!All!Years)]</local-name>
            <parent-name>[real_estate_prices_All_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark (real!estate!prices!All!Years)]</local-name>
            <parent-name>[real_estate_prices_All_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark (real!estate!prices!All!Years)]</local-name>
            <parent-name>[real_estate_prices_All_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark (real!estate!prices!All!Years)]</local-name>
            <parent-name>[real_estate_prices_All_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark (real!estate!prices!All!Years)]</local-name>
            <parent-name>[real_estate_prices_All_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark (real!estate!prices!All!Years)]</local-name>
            <parent-name>[real_estate_prices_All_Years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region1]</local-name>
            <parent-name>[real_estate_prices_All_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[real_estate_prices_All_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region2]</local-name>
            <parent-name>[real_estate_prices_All_Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing estimates]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of unit]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apartment Benchmark (real!estate!prices!All!Years)' datatype='integer' hidden='true' name='[Apartment_Benchmark (real!estate!prices!All!Years)]' role='measure' type='quantitative' />
      <column caption='Apartment HPI (real!estate!prices!All!Years)' datatype='real' hidden='true' name='[Apartment_HPI (real!estate!prices!All!Years)]' role='measure' type='quantitative' />
      <column caption='Coordinate' datatype='real' datatype-customized='true' name='[COORDINATE]' role='dimension' type='ordinal' />
      <column caption='Housing multiple of earnings' datatype='real' name='[Calculation_5865094124791115776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Composite_Benchmark (real!estate!prices!All!Years)]/[Earnings]' />
      </column>
      <column caption='Composite Benchmark (real!estate!prices!All!Years)' datatype='integer' name='[Composite_Benchmark (real!estate!prices!All!Years)]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI (real!estate!prices!All!Years)]' role='measure' type='quantitative' />
      <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' hidden='true' name='[DGUID]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[Date (real!estate!prices!All!Years)]' role='dimension' type='ordinal' />
      <column caption='HPI Date' datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Earnings]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark (real!estate!prices!All!Years)' datatype='integer' hidden='true' name='[One_Storey_Benchmark (real!estate!prices!All!Years)]' role='measure' type='quantitative' />
      <column caption='One Storey HPI (real!estate!prices!All!Years)' datatype='real' hidden='true' name='[One_Storey_HPI (real!estate!prices!All!Years)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province (longmonthlyearnings)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ref Date' datatype='date' datatype-customized='true' name='[REF_DATE]' role='dimension' type='quantitative' />
      <column datatype='string' hidden='true' name='[Region1]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[Region2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Scalar Factor' datatype='string' hidden='true' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' hidden='true' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' hidden='true' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' hidden='true' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Single Family Benchmark (real!estate!prices!All!Years)' datatype='integer' hidden='true' name='[Single_Family_Benchmark (real!estate!prices!All!Years)]' role='measure' type='quantitative' />
      <column caption='Single Family HPI (real!estate!prices!All!Years)' datatype='real' hidden='true' name='[Single_Family_HPI (real!estate!prices!All!Years)]' role='measure' type='quantitative' />
      <column caption='Terminated' datatype='string' hidden='true' name='[TERMINATED]' role='dimension' type='nominal' />
      <column caption='Townhouse Benchmark (real!estate!prices!All!Years)' datatype='integer' hidden='true' name='[Townhouse_Benchmark (real!estate!prices!All!Years)]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI (real!estate!prices!All!Years)' datatype='real' hidden='true' name='[Townhouse_HPI (real!estate!prices!All!Years)]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark (real!estate!prices!All!Years)' datatype='integer' hidden='true' name='[Two_Storey_Benchmark (real!estate!prices!All!Years)]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI (real!estate!prices!All!Years)' datatype='real' hidden='true' name='[Two_Storey_HPI (real!estate!prices!All!Years)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[UOM]' role='dimension' type='nominal' />
      <column caption='Uom Id' datatype='integer' hidden='true' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' hidden='true' name='[VECTOR]' role='dimension' type='nominal' />
      <column caption='consumer_index.csv' datatype='table' name='[__tableau_internal_object_id__].[consumer_index.csv_0528CE4BA9C145289700A00C4571845D]' role='measure' type='quantitative' />
      <column caption='housing_price_index.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index.csv_AF4EC9EBE0BA4C1A8A6E2A062FB499E6]' role='measure' type='quantitative' />
      <column caption='longmonthlyearnings' datatype='table' name='[__tableau_internal_object_id__].[longmonthlyearnings_DEAFF37ACFF74BB9BCF72F9B9FE9605A]' role='measure' type='quantitative' />
      <column caption='office_realestate_index.csv' datatype='table' name='[__tableau_internal_object_id__].[office_realestate_index.csv_765BB80C30864281BE937644FE00B1FF]' role='measure' type='quantitative' />
      <column caption='real_estate_prices_All_Years' datatype='table' name='[__tableau_internal_object_id__].[real!estate!prices!All!Years_486FE1FC8BBE4D859C591FCD3AD56649]' role='measure' type='quantitative' />
      <column caption='real_estate_numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[real_estate_numbers.csv_59A7E7E5F2B8420EB1BBABD69CFB74F1]' role='measure' type='quantitative' />
      <column caption='Baseline' datatype='string' name='[baseline]' role='dimension' type='nominal' />
      <column caption='Date for CPI' datatype='date' datatype-customized='true' name='[date (consumer_index.csv)]' role='dimension' type='ordinal' />
      <column caption='Date*' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Index Value (Consumer Index.Csv)' datatype='real' name='[index_value (consumer_index.csv)]' role='measure' type='quantitative' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Region (Consumer Index.Csv)' datatype='string' name='[region (consumer_index.csv)]' role='dimension' type='nominal' />
      <column caption='Office Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[Composite_HPI (real!estate!prices!All!Years)]' derivation='Avg' name='[avg:Composite_HPI (real!estate!prices!All!Years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region2]' derivation='None' name='[none:Region2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (real!estate!prices!All!Years)]' derivation='Year' name='[yr:Date (real!estate!prices!All!Years):ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Region,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region2:nk]' />
          <groupfilter function='level-members' level='[yr:Date (real!estate!prices!All!Years):ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Province, Region'>
          <field>[Province]</field>
          <field>[Region2]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CPI v HPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.0eismck03cozic1b9iqkf0pi9nj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0eismck03cozic1b9iqkf0pi9nj4'>
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column caption='Date for CPI' datatype='date' datatype-customized='true' name='[date (consumer_index.csv)]' role='dimension' type='ordinal' />
            <column caption='Index Value (Consumer Index.Csv)' datatype='real' name='[index_value (consumer_index.csv)]' role='measure' type='quantitative' />
            <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (house and land)]' derivation='Sum' name='[sum:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value (consumer_index.csv)]' derivation='Sum' name='[sum:index_value (consumer_index.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
            <column-instance column='[date (consumer_index.csv)]' derivation='Year' name='[yr:date (consumer_index.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:unit:nk]'>
            <groupfilter function='member' level='[none:unit:nk]' member='&quot;Percent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date (consumer_index.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date (consumer_index.csv):ok]' />
              <groupfilter function='member' level='[yr:date (consumer_index.csv):ok]' member='1994' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:unit:nk]</column>
            <column>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date (consumer_index.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date (consumer_index.csv):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:Total (house and land):qk]</rows>
        <cols>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:index_value (consumer_index.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Canada house price heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> showing benchmark prices]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.0eismck03cozic1b9iqkf0pi9nj4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eismck03cozic1b9iqkf0pi9nj4'>
            <column caption='Composite Benchmark (real!estate!prices!All!Years)' datatype='integer' name='[Composite_Benchmark (real!estate!prices!All!Years)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Date (real!estate!prices!All!Years)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[Region2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Composite_Benchmark (real!estate!prices!All!Years)]' derivation='Avg' name='[avg:Composite_Benchmark (real!estate!prices!All!Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region2]' derivation='None' name='[none:Region2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (real!estate!prices!All!Years)]' derivation='Year' name='[yr:Date (real!estate!prices!All!Years):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Composite_Benchmark (real!estate!prices!All!Years):qk]' />
              <text column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Composite_Benchmark (real!estate!prices!All!Years):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Province:nk] / [federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Region2:nk])</rows>
        <cols>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date (real!estate!prices!All!Years):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Canadian Earnings track HPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.0eismck03cozic1b9iqkf0pi9nj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0eismck03cozic1b9iqkf0pi9nj4'>
            <column caption='Composite HPI' datatype='real' name='[Composite_HPI (real!estate!prices!All!Years)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Date (real!estate!prices!All!Years)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province (longmonthlyearnings)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Composite_HPI (real!estate!prices!All!Years)]' derivation='Avg' name='[avg:Composite_HPI (real!estate!prices!All!Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province (longmonthlyearnings)]' derivation='None' name='[none:Province (longmonthlyearnings):nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (real!estate!prices!All!Years)]' derivation='Year-Trunc' name='[tyr:Date (real!estate!prices!All!Years):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Province (longmonthlyearnings):nk]'>
            <groupfilter function='member' level='[none:Province (longmonthlyearnings):nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Province:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;AB&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;BC&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;MB&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;NB&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;NL&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;ON&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;QC&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;SK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Province (longmonthlyearnings):nk]</column>
            <column>[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Composite_HPI (real!estate!prices!All!Years):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:Earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Composite_HPI (real!estate!prices!All!Years):qk] + [federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:Earnings:qk])</rows>
        <cols>[federated.0eismck03cozic1b9iqkf0pi9nj4].[tyr:Date (real!estate!prices!All!Years):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Canadian average monthly earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.0eismck03cozic1b9iqkf0pi9nj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0eismck03cozic1b9iqkf0pi9nj4'>
            <column datatype='real' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province (longmonthlyearnings)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[When]' role='dimension' type='ordinal' />
            <column-instance column='[Province (longmonthlyearnings)]' derivation='None' name='[none:Province (longmonthlyearnings):nk]' pivot='key' type='nominal' />
            <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[When]' derivation='Year' name='[yr:When:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Province (longmonthlyearnings):nk]'>
            <groupfilter function='member' level='[none:Province (longmonthlyearnings):nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:When:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:When:ok]' member='2001' />
              <groupfilter function='member' level='[yr:When:ok]' member='2002' />
              <groupfilter function='member' level='[yr:When:ok]' member='2003' />
              <groupfilter function='member' level='[yr:When:ok]' member='2004' />
              <groupfilter function='member' level='[yr:When:ok]' member='2005' />
              <groupfilter function='member' level='[yr:When:ok]' member='2006' />
              <groupfilter function='member' level='[yr:When:ok]' member='2007' />
              <groupfilter function='member' level='[yr:When:ok]' member='2008' />
              <groupfilter function='member' level='[yr:When:ok]' member='2009' />
              <groupfilter function='member' level='[yr:When:ok]' member='2010' />
              <groupfilter function='member' level='[yr:When:ok]' member='2011' />
              <groupfilter function='member' level='[yr:When:ok]' member='2012' />
              <groupfilter function='member' level='[yr:When:ok]' member='2013' />
              <groupfilter function='member' level='[yr:When:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Province (longmonthlyearnings):nk]</column>
            <column>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:When:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:Earnings:qk]</rows>
        <cols>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:When:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>dot com bubble&#10;2000-2002</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.433333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:When:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2001</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='34048.108822916663'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:Earnings:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:When:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2003</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='31554.890027083326'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:Earnings:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>financial crisis&#10;2007-2009</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.683333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:When:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2006</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='40089.958052083333'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:Earnings:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:When:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2009</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37474.372689583332'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:Earnings:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.874372' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Consumer Price Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.0eismck03cozic1b9iqkf0pi9nj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0eismck03cozic1b9iqkf0pi9nj4'>
            <column-instance column='[index_value (consumer_index.csv)]' derivation='Avg' name='[avg:index_value (consumer_index.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date for CPI' datatype='date' datatype-customized='true' name='[date (consumer_index.csv)]' role='dimension' type='ordinal' />
            <column caption='Index Value (Consumer Index.Csv)' datatype='real' name='[index_value (consumer_index.csv)]' role='measure' type='quantitative' />
            <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
            <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
            <column-instance column='[date (consumer_index.csv)]' derivation='Year' name='[yr:date (consumer_index.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:unit:nk]'>
            <groupfilter function='member' level='[none:unit:nk]' member='&quot;Percent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:index_value (consumer_index.csv):qk]</rows>
        <cols>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date (consumer_index.csv):ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='109'>
            <formatted-text>
              <run bold='true'>Black Monday</run>
              <run>&#10;</run>
              <run bold='true'>1987</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date (consumer_index.csv):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1987</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.95832766560396687'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:index_value (consumer_index.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-70' y='44' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>1990s recession</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.05'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date (consumer_index.csv):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1990</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.9315178887708102'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:index_value (consumer_index.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date (consumer_index.csv):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1995</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.41412008501594122'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:index_value (consumer_index.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.179191' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>dot com bubble&#10;2000-&#10;2002</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date (consumer_index.csv):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2000</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.7817963159759116'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:index_value (consumer_index.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date (consumer_index.csv):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2004</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.13485901523202293'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:index_value (consumer_index.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.748031' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>financial crisis&#10;2007-2009</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date (consumer_index.csv):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2005</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.2041512575274522'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:index_value (consumer_index.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date (consumer_index.csv):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2010</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.7942731137088193'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:index_value (consumer_index.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='HPI Trends Group1'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.0eismck03cozic1b9iqkf0pi9nj4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eismck03cozic1b9iqkf0pi9nj4'>
            <column caption='Composite HPI' datatype='real' name='[Composite_HPI (real!estate!prices!All!Years)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Date (real!estate!prices!All!Years)]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[Region2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Composite_HPI (real!estate!prices!All!Years)]' derivation='Avg' name='[avg:Composite_HPI (real!estate!prices!All!Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region2]' derivation='None' name='[none:Region2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (real!estate!prices!All!Years)]' derivation='Year' name='[yr:Date (real!estate!prices!All!Years):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[Exclusions (Region,YEAR(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Region2:nk]' />
                <groupfilter function='level-members' level='[yr:Date (real!estate!prices!All!Years):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Region2:nk]' member='&quot;Northumberland Hills&quot;' />
                <groupfilter function='member' level='[yr:Date (real!estate!prices!All!Years):ok]' member='2012' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Region2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region2:nk]' member='&quot;Newfoundland and Labrador&quot;' />
              <groupfilter function='member' level='[none:Region2:nk]' member='&quot;Regina&quot;' />
              <groupfilter function='member' level='[none:Region2:nk]' member='&quot;Saskatoon&quot;' />
              <groupfilter function='member' level='[none:Region2:nk]' member='&quot;St Johns NL&quot;' />
              <groupfilter function='member' level='[none:Region2:nk]' member='&quot;Winnipeg&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Region2:nk]</column>
            <column>[federated.0eismck03cozic1b9iqkf0pi9nj4].[Exclusions (Region,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Region2:nk]' />
              <text column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Region2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Region2:nk]>
]]></run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date (real!estate!prices!All!Years):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Composite HPI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Composite_HPI (real!estate!prices!All!Years):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Composite_HPI (real!estate!prices!All!Years):qk]</rows>
        <cols>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date (real!estate!prices!All!Years):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HPI Trends Group2'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.0eismck03cozic1b9iqkf0pi9nj4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eismck03cozic1b9iqkf0pi9nj4'>
            <column caption='Composite HPI' datatype='real' name='[Composite_HPI (real!estate!prices!All!Years)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Date (real!estate!prices!All!Years)]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[Region2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Composite_HPI (real!estate!prices!All!Years)]' derivation='Avg' name='[avg:Composite_HPI (real!estate!prices!All!Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region2]' derivation='None' name='[none:Region2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (real!estate!prices!All!Years)]' derivation='Year' name='[yr:Date (real!estate!prices!All!Years):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Region2:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region2:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region2:nk]' member='&quot;Aggregate&quot;' />
                <groupfilter function='member' level='[none:Region2:nk]' member='&quot;Newfoundland and Labrador&quot;' />
                <groupfilter function='member' level='[none:Region2:nk]' member='&quot;Regina&quot;' />
                <groupfilter function='member' level='[none:Region2:nk]' member='&quot;Saskatoon&quot;' />
                <groupfilter function='member' level='[none:Region2:nk]' member='&quot;St Johns NL&quot;' />
                <groupfilter function='member' level='[none:Region2:nk]' member='&quot;Winnipeg&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Region2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Region2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Region2:nk]>
]]></run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date (real!estate!prices!All!Years):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Composite HPI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Composite_HPI (real!estate!prices!All!Years):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Composite_HPI (real!estate!prices!All!Years):qk]</rows>
        <cols>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date (real!estate!prices!All!Years):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HPI Trends by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.0eismck03cozic1b9iqkf0pi9nj4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eismck03cozic1b9iqkf0pi9nj4'>
            <column caption='Composite HPI' datatype='real' name='[Composite_HPI (real!estate!prices!All!Years)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Date (real!estate!prices!All!Years)]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[Region2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Composite_HPI (real!estate!prices!All!Years)]' derivation='Avg' name='[avg:Composite_HPI (real!estate!prices!All!Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region2]' derivation='None' name='[none:Region2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (real!estate!prices!All!Years)]' derivation='Year' name='[yr:Date (real!estate!prices!All!Years):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Region2:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region2:nk]' />
              <groupfilter function='member' level='[none:Region2:nk]' member='&quot;Aggregate&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Region2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Region2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Region2:nk]>
]]></run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date (real!estate!prices!All!Years):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Composite HPI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Composite_HPI (real!estate!prices!All!Years):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Composite_HPI (real!estate!prices!All!Years):qk]</rows>
        <cols>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date (real!estate!prices!All!Years):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='House price trend vs benchmark'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.0eismck03cozic1b9iqkf0pi9nj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0eismck03cozic1b9iqkf0pi9nj4'>
            <column caption='Composite Benchmark (real!estate!prices!All!Years)' datatype='integer' name='[Composite_Benchmark (real!estate!prices!All!Years)]' role='measure' type='quantitative' />
            <column caption='HPI Date' datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column-instance column='[Composite_Benchmark (real!estate!prices!All!Years)]' derivation='Avg' name='[avg:Composite_Benchmark (real!estate!prices!All!Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Date:qk]' included-values='in-range'>
            <min>#2005-01-01#</min>
            <max>#2019-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Total (house and land):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Composite_Benchmark (real!estate!prices!All!Years):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Total (house and land):qk] + [federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Composite_Benchmark (real!estate!prices!All!Years):qk])</rows>
        <cols>[federated.0eismck03cozic1b9iqkf0pi9nj4].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing Price Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.0eismck03cozic1b9iqkf0pi9nj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0eismck03cozic1b9iqkf0pi9nj4'>
            <column caption='HPI Date' datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Sum' name='[sum:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='1981' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1983' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1984' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Total (house and land):qk]</rows>
        <cols>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Black Monday</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:Total (house and land):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:Total (house and land):qk]</field>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>521.79999999999995</value>
                    <value>1987</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='103'>
            <formatted-text>
              <run bold='true'>Black Monday</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Total (house and land):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Total (house and land):qk]</field>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>47.43636363636363</value>
                    <value>1987</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='83' y='23' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>90&apos;s recession</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1990</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='68.111674463467565'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Total (house and land):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1995</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='54.182906679527363'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Total (house and land):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>dot com bubble&#10;2000-&#10;2002</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.081632'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1998</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='70.492763819095472'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Total (house and land):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65306'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2003</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='51.267464595705796'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Total (house and land):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.834356' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>financial crisis&#10;2008-&#10;2009</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0408154'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2006</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='108.3779122887163'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Total (house and land):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0612233'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2011</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='80.859346733668332'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Total (house and land):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Housing Starts'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.0eismck03cozic1b9iqkf0pi9nj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0eismck03cozic1b9iqkf0pi9nj4'>
            <column caption='HPI Date' datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' datatype-customized='true' name='[REF_DATE]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of unit]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column caption='Date*' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing estimates]' derivation='None' name='[none:Housing estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of unit]' derivation='None' name='[none:Type of unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (house and land)]' derivation='Sum' name='[sum:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Sum' name='[sum:index_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year-Trunc' name='[tyr:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:GEO:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Newfoundland and Labrador&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Prince Edward Island&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Quebec&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Saskatchewan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Housing estimates:nk]'>
            <groupfilter function='member' level='[none:Housing estimates:nk]' member='&quot;Housing starts&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Type of unit:nk]'>
            <groupfilter function='member' level='[none:Type of unit:nk]' member='&quot;Total units&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:REF_DATE:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:REF_DATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:REF_DATE:ok]' member='1955' />
                <groupfilter function='member' level='[yr:REF_DATE:ok]' member='1956' />
                <groupfilter function='member' level='[yr:REF_DATE:ok]' member='1957' />
                <groupfilter function='member' level='[yr:REF_DATE:ok]' member='1958' />
                <groupfilter function='member' level='[yr:REF_DATE:ok]' member='1959' />
                <groupfilter function='member' level='[yr:REF_DATE:ok]' member='1960' />
                <groupfilter function='member' level='[yr:REF_DATE:ok]' member='1961' />
                <groupfilter function='member' level='[yr:REF_DATE:ok]' member='1962' />
                <groupfilter function='member' level='[yr:REF_DATE:ok]' member='1963' />
                <groupfilter function='member' level='[yr:REF_DATE:ok]' member='1964' />
                <groupfilter function='member' level='[yr:REF_DATE:ok]' member='1965' />
                <groupfilter function='member' level='[yr:REF_DATE:ok]' member='1966' />
                <groupfilter function='member' level='[yr:REF_DATE:ok]' member='1967' />
                <groupfilter function='member' level='[yr:REF_DATE:ok]' member='1968' />
                <groupfilter function='member' level='[yr:REF_DATE:ok]' member='1969' />
                <groupfilter function='member' level='[yr:REF_DATE:ok]' member='1970' />
                <groupfilter function='member' level='[yr:REF_DATE:ok]' member='1971' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Housing estimates:nk]</column>
            <column>[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Type of unit:nk]</column>
            <column>[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:GEO:nk]</column>
            <column>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:REF_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:VALUE:qk]</rows>
        <cols>[federated.0eismck03cozic1b9iqkf0pi9nj4].[tyr:REF_DATE:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Black Monday</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:Total (house and land):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:Total (house and land):qk]</field>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>521.79999999999995</value>
                    <value>1987</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>1987 Black Monday</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1987</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='50995.162503978783'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='120' y='28' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>90&apos;s recession</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1989</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='82339.322896551734'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1994</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='65936.4203076923'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='13' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>dot com bubble</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1999</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='98255.010557029178'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2004</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='82014.512944297079'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>financial crisis &#10;2007-2009</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2004</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='134633.72520954907'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2009</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='118230.82262068965'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Black Monday</run>
              <run>&#10;</run>
              <run bold='true'>1987</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1987-02-03 13:38:01.361#'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[tyr:REF_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='246428.11380400421'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:VALUE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='area' id='16' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>90s recession</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1989-11-05 05:59:24.991#'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[tyr:REF_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='183730.69546891464'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:VALUE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1994-06-25 08:36:57.179#'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[tyr:REF_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='152109.38883034771'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:VALUE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.655172' />
          </annotation>
          <annotation class='area' id='17' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>dot com bubble&#10;2000-2002</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1999-07-02 12:00:00#'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[tyr:REF_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='207446.67544783984'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:VALUE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2002-12-01 01:18:11.085#'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[tyr:REF_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='147747.82929399368'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:VALUE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='18' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>financial crisis&#10;2007-2009</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2006-05-14 08:07:46.774#'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[tyr:REF_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='231162.65542676501'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:VALUE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2009-07-15 18:46:05.640#'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[tyr:REF_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='146384.84193888304'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:VALUE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.675241' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Housing cost taking from earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.0eismck03cozic1b9iqkf0pi9nj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0eismck03cozic1b9iqkf0pi9nj4'>
            <column caption='Housing multiple of earnings' datatype='real' name='[Calculation_5865094124791115776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Composite_Benchmark (real!estate!prices!All!Years)]/[Earnings]' />
            </column>
            <column caption='Composite Benchmark (real!estate!prices!All!Years)' datatype='integer' name='[Composite_Benchmark (real!estate!prices!All!Years)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Date (real!estate!prices!All!Years)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Earnings]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Region2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Region2]' derivation='None' name='[none:Region2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5865094124791115776]' derivation='Sum' name='[sum:Calculation_5865094124791115776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (real!estate!prices!All!Years)]' derivation='Year' name='[yr:Date (real!estate!prices!All!Years):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Region2:nk]'>
            <groupfilter function='member' level='[none:Region2:nk]' member='&quot;Aggregate&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date (real!estate!prices!All!Years):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date (real!estate!prices!All!Years):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date (real!estate!prices!All!Years):ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Date (real!estate!prices!All!Years):ok]' member='2017' />
                <groupfilter function='member' level='[yr:Date (real!estate!prices!All!Years):ok]' member='2018' />
                <groupfilter function='member' level='[yr:Date (real!estate!prices!All!Years):ok]' member='2019' />
                <groupfilter function='member' level='[yr:Date (real!estate!prices!All!Years):ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date (real!estate!prices!All!Years):ok]</column>
            <column>[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Region2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:Calculation_5865094124791115776:qk]</rows>
        <cols>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date (real!estate!prices!All!Years):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='National HPI trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.0eismck03cozic1b9iqkf0pi9nj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0eismck03cozic1b9iqkf0pi9nj4'>
            <column caption='HPI Date' datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Total (house and land):qk]</rows>
        <cols>[federated.0eismck03cozic1b9iqkf0pi9nj4].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Office Price Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.0eismck03cozic1b9iqkf0pi9nj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0eismck03cozic1b9iqkf0pi9nj4'>
            <column caption='HPI Date' datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date*' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Sum' name='[sum:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Sum' name='[sum:index_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='1981' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1983' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1984' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:index_value:qk]</rows>
        <cols>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Black Monday</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:Total (house and land):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:Total (house and land):qk]</field>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>521.79999999999995</value>
                    <value>1987</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>1987 Black Monday</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1987</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='50995.162503978783'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='120' y='28' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>90&apos;s recession</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1989</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='82339.322896551734'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1994</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='65936.4203076923'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='13' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>dot com bubble</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1999</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='98255.010557029178'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2004</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='82014.512944297079'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>financial crisis &#10;2007-2009</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2004</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='134633.72520954907'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2009</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='118230.82262068965'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[sum:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Black Monday 1987</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1987</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='70.112333443854965'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='114' y='27' />
          </annotation>
          <annotation class='area' id='16' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>1990s recession</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.15'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1990</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='97.555766909814281'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.15'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1995</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='78.758894672855831'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='17' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>dot com bubble&#10;2000-2002</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.600994'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1997</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='119.03966080402006'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.420531'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2003</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='96.147418341708516'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='18' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>financial crisis&#10;2008-2009</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2007</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='163.90872590627754'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2011</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='142.8562290008841'>
                  <node-reference>
                    <axis>[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Office price index trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; vs HPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.0eismck03cozic1b9iqkf0pi9nj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0eismck03cozic1b9iqkf0pi9nj4'>
            <column caption='HPI Date' datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Date:qk]' included-values='in-range'>
            <min>#2005-01-01#</min>
            <max>#2022-12-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:property_type:nk]'>
            <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Date:qk]</column>
            <column>[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Total (house and land):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Total (house and land):qk] + [federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:index_value:qk])</rows>
        <cols>[federated.0eismck03cozic1b9iqkf0pi9nj4].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Costs and Trends in Canadian Home Ownership' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98506' id='9' param='vert' removable='false' type-v2='layout-flow' w='98994' x='503' y='747'>
            <zone h='3828' id='10' type-v2='title' w='98994' x='503' y='747'>
            </zone>
            <zone h='94678' id='7' param='vert' removable='false' type-v2='layout-flow' w='98994' x='503' y='4575'>
              <zone h='94678' id='1' param='vert' removable='false' type-v2='layout-flow' w='98994' x='503' y='4575'>
                <zone h='7376' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98994' x='503' y='4575' />
                <zone h='87302' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98994' x='503' y='11951'>
                  <flipboard active-id='14' nav-type='number' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Title Page' id='14'>
                        <capturedDeltas>
                          <dashboard name='Title Page'>
                            <zone id='3'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Costs and Trends in Canadian Home Ownership</run>
                                <run fontalignment='1'>&#10;&#10;</run>
                                <run fontalignment='1' fontcolor='#ffffff'>Morgan Richard Tamplin</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='The House Price Index increases steeply, especially in recent years.' captured-sheet='DB National HPI trend' id='1'>
                        <capturedDeltas>
                          <dashboard name='DB National HPI trend'>
                            <zone id='4'>
                              <formatted-text>
                                <run>The trend in national House Price Index has been increasing gradually since the end of the 2007-2009 financial crisis, and increasing rapidly in recent years since the start of the pandemic in 2020.</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Benchmark house prices mimic the HPI' captured-sheet='DB House price trend v benchmark' id='2' />
                      <story-point captured-sheet='DB Office price index trend' id='3' />
                      <story-point captured-sheet='DB Office price index trend (2)' id='4'>
                        <capturedDeltas>
                          <worksheet name='Canada house price heatmap'>
                            <selection-collection />
                          </worksheet>
                          <dashboard name='DB Office price index trend (2)'>
                            <zone id='4'>
                              <formatted-text>
                                <run>The heatmap of benchmark house prices shows relative differences between regions and over the years. Darker shading shows the gap between metropolitan centres and other areas is growing.</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='HPI Dashboard' id='5'>
                        <capturedDeltas>
                          <dashboard name='HPI Dashboard'>
                            <zone id='153'>
                              <formatted-text>
                                <run>Regional trends in house prices shows a difference between some regions (Regina, Saskatoon, Winnipeg, St Johns and the rest of NL) and mostly GTA, Ontario, BC and major metropolises. 

The former group, group 1 on the lower left, increases dramatically 2009-2013, then drops off in recent years. In contrast, the latter group 2, on the lower right, shows slower growth for the same time period and a rapid increase starting around 2015.</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='DB Cdn earning and HPI' id='7' />
                      <story-point captured-sheet='DB housing cost as multiple of earnings' id='8' />
                      <story-point captured-sheet='DB Crises avg monthly earnings' id='9'>
                        <capturedDeltas>
                          <dashboard name='DB Crises avg monthly earnings'>
                            <zone id='4'>
                              <formatted-text>
                                <run>I only have data for two of the financial crises mentioned, but they seem to have little effect on average earnings. Later slides show a contrasting larger effect on other economic indicators.</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='DB Crises The impact of financial crises' id='10' />
                      <story-point captured-sheet='DB Crises housing starts' id='11' />
                      <story-point captured-sheet='DB Crises CPI' id='12' />
                      <story-point captured-sheet='DB Crises CPI vs HPI' id='13' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB Cdn earning and HPI'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='97000' x='500' y='889'>
              <zone h='89333' id='1' param='horz' type-v2='layout-flow' w='97000' x='500' y='889'>
                <zone h='89333' id='11' name='Canadian Earnings track HPI ' w='97000' x='500' y='889'>
                  <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='8889' id='4' type-v2='text' w='97000' x='500' y='90222'>
                <formatted-text>
                  <run>Average earnings track the House Price Index surprisingly closely, apart from a slowing in  HPI growth during the financial crisis around 2008.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='32' h='98222' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='2000' x='97500' y='889' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB Crises CPI'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9778' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='89333'>
            <zone h='9778' id='15' type-v2='layout-basic' w='99000' x='500' y='89333'>
              <zone h='9778' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='89333'>
                <zone h='9778' id='7' type-v2='layout-basic' w='99000' x='500' y='89333'>
                  <zone forceUpdate='true' h='9778' id='4' type-v2='text' w='99000' x='500' y='89333'>
                    <formatted-text>
                      <run>Major financial crises have a measurable impact on the Consumer Price Index, a measure of inflation that excludes housing costs.

</run>
                      <run bold='true' underline='true'>Notable</run>
                      <run>: The apparently high inflation at the start of the graph is not an error. Canada experienced high inflation in the seventies and early eighties. Anti-inflationary measures, like interest rate increases, controlled inflation but also triggered a recession.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='88444' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='88444' id='21' name='Consumer Price Index' w='99000' x='500' y='889'>
              <layout-cache cell-count-w='42' minheight='203' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB Crises CPI vs HPI'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9778' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='89333'>
            <zone h='9778' id='15' type-v2='layout-basic' w='99000' x='500' y='89333'>
              <zone h='9778' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='89333'>
                <zone h='9778' id='7' type-v2='layout-basic' w='99000' x='500' y='89333'>
                  <zone forceUpdate='true' h='9778' id='4' type-v2='text' w='99000' x='500' y='89333'>
                    <formatted-text>
                      <run>There is a weak relationship between the Housing Price Index and the Consumer Price Index, with an r-value of 0.47.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='88444' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='88444' id='22' name='CPI v HPI' w='99000' x='500' y='889'>
              <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB Crises The impact of financial crises'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='15' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='9111' id='9' param='horz' type-v2='layout-flow' w='89000' x='500' y='90000'>
                <zone h='9111' id='7' type-v2='layout-basic' w='89000' x='500' y='90000'>
                  <zone forceUpdate='true' h='9111' id='4' type-v2='text' w='89000' x='500' y='90000'>
                    <formatted-text>
                      <run>The impact of finacial crises on housing and office market price indexes is similar. Both are affected by the 90&apos;s recession and the 2008-2009 financial crises. They are less affected by Black Monday in 1987 and the dot com bubble 2000-2002.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='89111' id='13' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
                <zone h='89111' id='14' name='Housing Price Index' w='47074' x='500' y='889'>
                  <layout-cache cell-count-w='42' minheight='203' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='89111' id='19' name='Office Price Index' w='41909' x='47574' y='889'>
                  <layout-cache cell-count-w='37' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='5778' id='18' name='Housing Price Index' param='[federated.0eismck03cozic1b9iqkf0pi9nj4].[yr:Date:ok]' type-v2='highlighter' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB Crises avg monthly earnings'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='97000' x='500' y='889'>
              <zone h='89333' id='1' param='horz' type-v2='layout-flow' w='97000' x='500' y='889'>
                <zone h='89333' id='13' name='Canadian average monthly earnings' w='97000' x='500' y='889'>
                  <layout-cache cell-count-w='14' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='8889' id='4' type-v2='text' w='97000' x='500' y='90222'>
                <formatted-text>
                  <run>I only have data for two of the financial crises mentioned, but these seems to have little effect on average earnings. Later slides show a contrasting larger effect on other economic indicators.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='32' h='98222' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='2000' x='97500' y='889' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB Crises housing starts'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9778' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='89333'>
            <zone h='9778' id='15' type-v2='layout-basic' w='99000' x='500' y='89333'>
              <zone h='9778' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='89333'>
                <zone h='9778' id='7' type-v2='layout-basic' w='99000' x='500' y='89333'>
                  <zone forceUpdate='true' h='9778' id='4' type-v2='text' w='99000' x='500' y='89333'>
                    <formatted-text>
                      <run>The impact of crises on house construction appears to be the most dramatic, compared to other economic indicators.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='88444' id='19' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='88444' id='20' name='Housing Starts' w='99000' x='500' y='889'>
              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB House price trend v benchmark'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89333' id='1' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='89333' id='3' name='House price trend vs benchmark' w='99000' x='500' y='889'>
              <layout-cache minheight='299' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='8889' id='4' type-v2='text' w='99000' x='500' y='90222'>
            <formatted-text>
              <run>The trend in national House Price Index is compared with benchmark house prices for the same period. It shows both increasing gradually, with an increase in growth of the benchmark prices in recent years.
</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB National HPI trend'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89333' id='1' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='89333' id='5' name='National HPI trend' w='99000' x='500' y='889'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='8889' id='4' type-v2='text' w='99000' x='500' y='90222'>
            <formatted-text>
              <run>The trend in national House Price Index has been increasing gradually since the end of the 2007-2009 financial crisis, and increasing rapidly in recent years.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB Office price index trend'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89333' id='1' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='89333' id='5' name='Office price index trend' w='99000' x='500' y='889'>
              <layout-cache minwidth='161' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='8889' id='4' type-v2='text' w='99000' x='500' y='90222'>
            <formatted-text>
              <run>The trend in the national House Price Index is similar to the Office Price Index.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB Office price index trend (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='97000' x='500' y='889'>
              <zone h='89333' id='1' param='horz' type-v2='layout-flow' w='97000' x='500' y='889'>
                <zone h='89333' id='6' name='Canada house price heatmap' w='97000' x='500' y='889'>
                  <layout-cache cell-count-w='16' non-cell-size-w='241' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='8889' id='4' type-v2='text' w='97000' x='500' y='90222'>
                <formatted-text>
                  <run>The heatmap of benchmark house prices shows relative differences between regions and over the years. The gap between metropolitan centres and other areas is growing.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='32' h='98222' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='2000' x='97500' y='889' />
          </zone>
        </zone>
        <zone h='8444' id='10' name='Canada house price heatmap' pane-specification-id='0' param='[federated.0eismck03cozic1b9iqkf0pi9nj4].[avg:Composite_Benchmark (real!estate!prices!All!Years):qk]' type-v2='color' w='8750' x='91063' y='111' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB housing cost as multiple of earnings'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='97000' x='500' y='889'>
              <zone h='89333' id='1' param='horz' type-v2='layout-flow' w='97000' x='500' y='889'>
                <zone h='89333' id='12' name='Housing cost taking from earnings' w='97000' x='500' y='889'>
                  <layout-cache cell-count-w='12' minheight='185' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='8889' id='4' type-v2='text' w='97000' x='500' y='90222'>
                <formatted-text>
                  <run>The benchmark cost of a house is shown as a multiple of average earnings. There was a steep increase in housing as a multiple of earnings from 2005-2008, dropping dramatically around the financial crisis. The trend steepens again from 2011-2016.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='32' h='98222' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='2000' x='97500' y='889' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HPI Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87768' id='7' param='horz' type-v2='layout-flow' w='98994' x='503' y='747'>
            <zone h='87768' id='5' type-v2='layout-basic' w='88944' x='503' y='747'>
              <zone h='43885' id='3' name='HPI Trends by Region' w='88944' x='503' y='747'>
              </zone>
              <zone h='43883' id='9' name='HPI Trends Group1' w='44471' x='503' y='44632'>
              </zone>
              <zone h='43883' id='10' name='HPI Trends Group2' w='44473' x='44974' y='44632'>
              </zone>
            </zone>
            <zone fixed-size='160' h='87768' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10050' x='89447' y='747'>
              <zone h='78992' id='8' name='HPI Trends by Region' pane-specification-id='0' param='[federated.0eismck03cozic1b9iqkf0pi9nj4].[none:Region2:nk]' type-v2='color' w='10050' x='89447' y='747'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10738' id='153' type-v2='text' w='98994' x='503' y='88515'>
            <formatted-text>
              <run>Regional trends in house prices shows a difference between some regions (Regina, Saskatoon, Winnipeg, St Johns and the rest of NL) and mostly GTA, Ontario and major metropolises. 

The former group, on the lower left, increases dramatically 2009-2013, then drops off in recent years. In contrast, the latter group on the lower right shows slower growth for the same time period and a rapid increase starting around 2015.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Title Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98506' id='3' type-v2='text' w='98994' x='503' y='747'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Costs and Trends in Canadian Home Ownership</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
